AuthenticatedTodoItem/AuthenticatedTodoItem/HomePage.xaml

<Page
    x:Class="AuthenticatedTodoItem.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuthenticatedTodoItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="#2c3e50">
        <TextBlock x:Name="TitleText" Text="Logged In" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="34" Margin="10,10,10,30" Foreground="#c0392b"  />
        <ListView x:Name="ItemsList" RelativePanel.Below="TitleText" Margin="10"
                  RelativePanel.AlignHorizontalCenterWithPanel="True" SelectionChanged="ItemsList_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="24" Text="{Binding Text}" Grid.Column="0" Foreground="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.Items>
                <x:String>James</x:String>
            </ListView.Items> -->
        </ListView>

    </RelativePanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" x:Name="InsertButton" Click="InsertButton_Click"/>
            <AppBarButton Icon="Delete" x:Name="DeleteButton" IsEnabled="False" Click="DeleteButton_Click"/>
            <AppBarButton Icon="Edit" x:Name="EditButton" IsEnabled="False" Click="EditButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Logout" Click="LogoutButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
